{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./e2ejs",
        "module": "commonjs",
        "target": "es6",
        "types": [
            "jasmine",
            "jasminewd2",
            "node"
        ],
        "skipLibCheck": true
    },
    "include":[
        "cucumber.config.ts",
        "cucumberconfig.ts",
        "**/*"
    ],
}